# microservice-example

./: .gitignore  README.en.md  README.md
BatchRegister/AcrossProBatchRegister/AcrossProBatchRegister/: AcrossProBatchRegister.sln
BatchRegister/NormalBatchRegister/: BatchRegister.sln
BatchRegister/NormalBatchRegister/BatchRegister/: ITestService.cs  Program.cs  Startup.cs  TestService.cs
CAP/: 参考文章.txt
CAP/WebCAP/: WebCAP.sln
CAP/WebCAP/WebCAP/: AppDbContext.cs  Program.cs  Startup.cs  WebCAP.csproj  appsettings.json
CAP/WebCAP/webCapSubscrib/: AppDbContext.cs  Program.cs  Startup.cs  appsettings.json
EFCodeFirst/: EFCodeFirst.sln  efcore工作单元参考开源地址.txt
EFCodeFirst/EFCodeFirst/: Book.cs  BookContext.cs  EFCodeFirst.csproj  IRepositoryBase.cs  LinqExtensions.cs  PageRequest.cs  Program.cs  RepositoryBase.cs  ResponseOutput.cs  Startup.cs  UnitOfWork.cs  appsettings.json
EFCodeFirst/EFCodeFirst/Controllers/: SamplesController.cs  ValuesController.cs
EFCodeFirst/EFCodeFirst/Dto/: BookPageRequest.cs
EFCodeFirst/EFCodeFirst/Properties/: launchSettings.json
EFCodeFirst/UserEFUnitofwork/: Book.cs  BookContext.cs  Program.cs  Startup.cs  UserEFUnitofwork.csproj  appsettings.json
EFCodeFirst/UserEFUnitofwork/Controllers/: ValuesController.cs
EFCodeFirst/UserEFUnitofwork/Properties/: launchSettings.json
ELK/WebELK/: WebELK.sln
ELK/WebELK/WebELK/: Program.cs  Startup.cs  WebELK.csproj  appsettings.json
Ibatis.net/IbatisDemo/: IbatisDemo.sln
Ibatis.net/IbatisDemo/IbatisDemo/: IbatisDemo.csproj
Identityserver4Demo/IdentityServer4Demo/: IdentityServer4Demo.sln
Identityserver4Demo/IdentityServer4Demo/API-A/: API-A.csproj  ApiResult.cs  Program.cs  Startup.cs  TokenAuthenticationAttribute.cs  WeatherForecast.cs
Identityserver4Demo/IdentityServer4Demo/AuthServiceCentre/: IdentitySever4.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.rsa
Identityserver4Demo/IdentityServer4Demo/AuthorizeCenter/: APIResult.cs  AcountInput.cs  AuthenticationAttribute.cs  OAuthConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs
RedLock/: 参考网址.txt
RedLock/RedLockApp/: RedLockApp.sln
RedLock/RedLockApp/RedLockApp/: ProductService.cs  Program.cs  RedLockApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
T4/T4Web/: T4Web.sln
T4/T4Web/T4Web/: Program.cs  Startup.cs  T4Web.csproj
T4/T4Web/T4Web/Controllers/: ValuesController.cs
T4/T4Web/T4Web/Properties/: launchSettings.json
T4/T4Web/T4Web/Template/: CtrlNames.txt  CtrlTemplate.cs  CtrlTemplate.tt
UnitTest/MyUnitTest/: MyUnitTest.sln
UnitTest/MyUnitTest/MyUnitTest/: CalculatorService.cs  ICalculatorService.cs
UnitTest/MyUnitTest/MyUnitTestTests/: CalculatorTests.cs  MyUnitTestTests.csproj
UnitTest/MyUnitTest/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTest/MyUnitTest/XUnitTestProject1/: AssemblyScannerExtensions.cs  CallContext.cs  ContainerTest.cs  DefaultConventionRegistry.cs  IServiceContainer.cs  IServiceContainerBuilder.cs  Logger.cs  (+14 more)
asp.netcore.Identity.demo/: 参考地址.txt
asp.netcore.Identity.demo/WebIdentity/: WebIdentity.sln
automapper/AutomapperAPP/: AutomapperAPP.sln
automapper/WebAutomapper/: WebAutomapper.sln
basic/WebConfig/: WebConfig.sln
consul/: 参考网址.txt
grpc(待完善)/GrpcService/: GrpcService.sln
grpc(待完善)/GrpcService/webGrpcClient/: Program.cs  Startup.cs  WeatherForecast.cs  webGrpcClient.csproj
grpc(待完善)/GrpcService/webGrpcClient/Controllers/: WeatherForecastController.cs
grpc(待完善)/GrpcService/webGrpcClient/Properties/: launchSettings.json
hangfire/hangfireApp/: hangfireApp.sln
hangfire/hangfireApp/hangfireApp/: Config.cs  Program.cs  Startup.cs  appsettings.json  hangfireApp.csproj
hangfire/hangfireApp/hangfireApp/Controllers/: ValuesController.cs
hangfire/hangfireApp/hangfireApp/Hangfire.Common/: HangfireWorkerPxoxy.cs  IBackgroundWorkerDo.cs  WorkerConfig.cs
hangfire/hangfireApp/hangfireApp/Jobs/: MyJob1.cs
hangfire/hangfireApp/hangfireApp/Properties/: launchSettings.json
identityserver4(待完善)/: 参考网址.txt
identityserver4(待完善)/AuthServer/: AuthServer.sln
identityserver4(待完善)/AuthServer/AuthServer/: AuthServer.csproj  InMemoryConfiguration.cs  Program.cs  Startup.cs  tempkey.rsa
identityserver4(待完善)/AuthServer/AuthServer/Properties/: launchSettings.json
identityserver4(待完善)/AuthServer/AuthServer/Quickstart/Home/: HomeController.cs
ocelot/Gateaway/: Gateaway.sln
ocelot/Gateaway/Gateaway/: Gateaway.csproj  Program.cs  Startup.cs  configuration.json
ocelot/Gateaway/Gateaway/Controllers/: ValuesController.cs
ocelot/Gateaway/Gateaway/Properties/: launchSettings.json
ocelot/ocelotwihIdentity/: 参考网址.txt
one-to-manyRegister/: 参考网址.txt
one-to-manyRegister/OneToManyRegister/: OneToManyRegister.sln
rabbitmq/rabbitmqDemo/: rabbitmqDemo.sln
redis/My.StackExchange.Redis/: My.StackExchange.Redis.sln
算法/: 参考文档.txt
算法/DataStructureApp/: DataStructureApp.sln
自制代码生成器/CodeGenerator/: CodeGenerator.sln
自制代码生成器/CodeGenerator/CodeGenerator/: CodeGenerator.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
自制代码生成器/CodeGenerator/CodeGenerator/CodeGenerator/: CodeGenerator.cs  CodeGeneratorExtensions.cs
自制代码生成器/CodeGenerator/CodeGenerator/CodeGenerator/CodeFirst/: CodeFirst.cs  ICodeFirst.cs
自制代码生成器/CodeGenerator/CodeGenerator/CodeGenerator/DbFirst/: DbFirst.cs  IDbFirst.cs
自制代码生成器/CodeGenerator/CodeGenerator/Controllers/: WeatherForecastController.cs
自制代码生成器/CodeGenerator/CodeGenerator/Extensions/: EntityFrameworkCoreExtensions.cs  ExpressionExtensions.cs  Extensions.Mapper.cs  ServiceExtension.cs
自制代码生成器/CodeGenerator/CodeGenerator/IDbContext/: BaseDbContext.cs  IDbContextCore.cs  MySqlDbContext.cs
自制代码生成器/CodeGenerator/CodeGenerator/IoC/: AspectCoreContainer.cs  ServiceLifetimeDependencyInjectExtensions.cs
自制代码生成器/CodeGenerator/CodeGenerator/Models/: BaseModel.cs  DbTable.cs  ExcutedResult.cs
自制代码生成器/CodeGenerator/CodeGenerator/Options/: CodeGenerateOption.cs  DbContextOption.cs
自制代码生成器/CodeGenerator/CodeGenerator/Properties/: launchSettings.json
(+199 files in other folders)
